<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".Activity.Registro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para Empresas"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginBottom="60dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edt_nome_empresa_register"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Nome da Empresa"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white" />

    <EditText
        android:id="@+id/edt_email_empresa_register"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white" />

    <EditText
        android:id="@+id/edt_senha_empresa_register"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edt_confirmar_senha_empresa_register"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mostrar Senha"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ckb_mostrar_senha_empresa_register"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@android:color/holo_red_light"
        android:text="Registrar"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_registrar_empresa_register" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_login_empresa_register" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginProgressBar_empresa_register"
        android:indeterminateTint="@color/white"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:layout_marginTop="20dp"/>


</LinearLayout>